[package]
name = "rodao_runtime"
description = "Workers runtime based on deno_core"
version = "0.0.1"
license = "MIT"
edition = "2021"
readme = "README.md"
keywords = ["javascript", "workers", "rodao"]
repository = "https://gitlab.com/magicfoodhand/rodao"

[dependencies]
anyhow.workspace = true
deno_ast = { version = "0.39.2", features = ["cjs", "transpiling"] }
deno_cache = "0.88.0"
deno_core = "0.288.0"# fetch & core must be the same version
deno_console = "0.156.0"
deno_crypto = "0.170.0"
deno_fetch = "0.180.0"
deno_net = "0.148.0"
deno_permissions = "0.16.0"
deno_tls = "0.143.0"
deno_url = "0.156.0"
deno_web = "0.187.0"
deno_webidl = "0.156.0"
deno_websocket = "0.161.0"
log.workspace = true
tokio = { version = "1.38.0", features = ["full"] }
serde_json = "1.0.117"